{
  "name": "@cloudbourn/aws-account-error-log-forwarder",
  "version": "1.0.0",
  "private": true,
  "description": "An account-level subscription filter that forward matching logs to an external service.",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist/ && npx esbuild --format=cjs --sourcemap --outdir=dist/src/ `find src/ -name '*.js' -o -name '*.ts' ! -name '*.test.*' ! -name '*.spec.*' ! -name '*.fixture*'`",
    "test": "vitest --run --silent && tsc --noEmit && eslint src/",
    "prepare": "husky install"
  },
  "keywords": [
    "aws",
    "cloudwatch",
    "logs",
    "monitoring"
  ],
  "author": "Cloudbourn AB <hello@cloudbourn.com>",
  "license": "MIT",
  "devDependencies": {
    "@cloudbourn/commitlint-config": "^1.0.0",
    "@commitlint/cli": "^17.4.2",
    "@sleavely/eslint-config": "^1.0.1",
    "@types/aws-lambda": "^8.10.101",
    "@types/node": "^20.12.8",
    "esbuild": "^0.19.9",
    "husky": "^7.0.0",
    "vitest": "^1.0.4"
  }
}
